.article-container {
  margin: 3rem auto;
  text-align: center;
}

.blog-container {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  /* align-content: stretch; */
  gap: 1rem;
  flex-basis: 100%;
  margin: 0 auto;
}

.blog-card {
  max-width: 300px;
  /* height: auto; */
  background-color: var(--white-color);
  box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
  border-radius: 20px;
}

.blog-card .card-img img {
  max-width: 300px;
  /* height: auto; */
  border-radius: 20px 20px 0px 0px;
}

.blog-card .card-txt {
  padding: 1rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: left;
}

.blog-card .card-txt h4 {
  font-weight: 700;
  font-size: 1.3125rem;
  margin: 0.8rem 0;
  color: black;
}

.blog-card .card-txt p {
  margin: 0.8rem 0;
  font-weight: 300;
  font-size: 1rem;
  line-height: 1.5;
  color: var(--tertiary-color);
}

.blog-card a {
  /* margin: 0.8rem 0; */
  text-decoration: none;
}

.blog-card a,
.blog-card a:focus,
.blog-card a:visited {
  color: var(--black-color);
}

.blog-card .article-read-more,
.blog-card .article-read-more:visited,
.blog-card .article-read-more:focus {
  color: var(--blue-color) !important;
  margin: 1rem 0;
}

.article-container .article-btn {
  margin: 4rem 0;
}

@media screen and (max-width: 768px) {
  .blog-container {
    align-items: center;
    justify-content: center;
    padding: 0 0.5rem;
    gap: auto;
  }
}

@media screen and (max-width: 400px) {
  .blog-card {
    max-width: 100%;
  }

  .blog-card .card-img img {
    max-width: 100%;
    border-radius: 5px;
  }
}

@media screen and (max-width: 700px) {
  .blog-card .card-img img,
  .blog-card {
    min-width: 100%;
    border-radius: 5px;
  }
}
